<project basedir="." default="default">
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
            classpath="dependencies/compiler.jar"/>
	<!--taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" classpath="/usr/share/java/jsrun.jar"/-->

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build"/>
		<echo file="build/.gitignore">*
</echo>

		<jscomp compilationLevel="advanced" 
	        debug="false" output="build/weblinking.js">
			<sources dir=".">
				<file name="js/weblinking.js"/>
			</sources>
		</jscomp>

		<exec executable="jsdoc">
			<arg value="-d=build"/>
			<arg value="js/weblinking.js"/>
		</exec>

		<!--jsdoctoolkit jsdochome="/usr/share/jsdoc-toolkit" template="jsdoc" outputdir="build" includeprivate="false">
			<source file="js/weblinking.js" />
		</jsdoctoolkit-->
	</target>

	<target name="test">
		<mkdir dir="build"/>
		<echo file="build/.gitignore">*
</echo>

		<concat destfile="build/test.js">
			<fileset dir=".">
				<include name="dependencies/URI.js"/>
				<include name="js/weblinking.js" />
				<include name="test/test.js" />
				<include name="test/greenbytes.js" />
			</fileset>
		</concat>

		<jscomp compilationLevel="advanced"
	        debug="false" output="build/test-closure.js">
			<sources dir=".">
				<file name="dependencies/URI.js"/>
				<file name="js/weblinking.js"/>
				<file name="test/test.js"/>
				<file name="test/greenbytes.js"/>
			</sources>
		</jscomp>

		<concat destfile="build/test-ant.js">
			<fileset dir=".">
				<include name="test/ant-test.js"/>
			</fileset>
		</concat>
		<concat destfile="build/test-ant.js" append="yes">
			<fileset dir=".">
				<include name="build/test.js"/>
			</fileset>
		</concat>

		<concat destfile="build/test-closure-ant.js">
			<fileset dir=".">
				<include name="test/ant-test.js"/>
			</fileset>
		</concat>
		<concat destfile="build/test-closure-ant.js" append="yes">
			<fileset dir=".">
				<include name="build/test-closure.js"/>
			</fileset>
		</concat>
		
		<script language="javascript" src="build/test-ant.js"/>
		<script language="javascript" src="build/test-closure-ant.js"/>
	</target>

	<target name="default" depends="compile,test"/>

</project>